.
├── _config.yml
├── css
│   └── font-awesome
│       ├── css
│       │   ├── all.css
│       │   ├── all.min.css
│       │   ├── brands.css
│       │   ├── brands.min.css
│       │   ├── fontawesome.css
│       │   ├── fontawesome.min.css
│       │   ├── regular.css
│       │   ├── regular.min.css
│       │   ├── solid.css
│       │   ├── solid.min.css
│       │   ├── svg-with-js.css
│       │   ├── svg-with-js.min.css
│       │   ├── v4-font-face.css
│       │   ├── v4-font-face.min.css
│       │   ├── v4-shims.css
│       │   ├── v4-shims.min.css
│       │   ├── v5-font-face.css
│       │   └── v5-font-face.min.css
│       ├── js
│       │   ├── all.js
│       │   ├── all.min.js
│       │   ├── brands.js
│       │   ├── brands.min.js
│       │   ├── conflict-detection.js
│       │   ├── conflict-detection.min.js
│       │   ├── fontawesome.js
│       │   ├── fontawesome.min.js
│       │   ├── regular.js
│       │   ├── regular.min.js
│       │   ├── solid.js
│       │   ├── solid.min.js
│       │   ├── v4-shims.js
│       │   └── v4-shims.min.js
│       ├── less
│       │   ├── _animated.less
│       │   ├── _bordered-pulled.less
│       │   ├── brands.less
│       │   ├── _core.less
│       │   ├── _fixed-width.less
│       │   ├── fontawesome.less
│       │   ├── _icons.less
│       │   ├── _list.less
│       │   ├── _mixins.less
│       │   ├── regular.less
│       │   ├── _rotated-flipped.less
│       │   ├── _screen-reader.less
│       │   ├── _shims.less
│       │   ├── _sizing.less
│       │   ├── solid.less
│       │   ├── _stacked.less
│       │   ├── v4-shims.less
│       │   └── _variables.less
│       ├── LICENSE.txt
│       ├── metadata
│       │   ├── categories.yml
│       │   ├── icon-families.json
│       │   ├── icon-families.yml
│       │   ├── icons.json
│       │   ├── icons.yml
│       │   ├── shims.json
│       │   ├── shims.yml
│       │   └── sponsors.yml
│       ├── scss
│       │   ├── _animated.scss
│       │   ├── _bordered-pulled.scss
│       │   ├── brands.scss
│       │   ├── _core.scss
│       │   ├── _fixed-width.scss
│       │   ├── fontawesome.scss
│       │   ├── _functions.scss
│       │   ├── _icons.scss
│       │   ├── _list.scss
│       │   ├── _mixins.scss
│       │   ├── regular.scss
│       │   ├── _rotated-flipped.scss
│       │   ├── _screen-reader.scss
│       │   ├── _shims.scss
│       │   ├── _sizing.scss
│       │   ├── solid.scss
│       │   ├── _stacked.scss
│       │   ├── v4-shims.scss
│       │   └── _variables.scss
│       ├── sprites
│       │   ├── brands.svg
│       │   ├── regular.svg
│       │   └── solid.svg
│       ├── svgs
│       │   ├── brands
│       │   │   ├── 42-group.svg
│       │   │   ├── 500px.svg
│       │   │   ├── accessible-icon.svg
│       │   │   ├── accusoft.svg
│       │   │   ├── adn.svg
│       │   │   ├── adversal.svg
│       │   │   ├── affiliatetheme.svg
│       │   │   ├── airbnb.svg
│       │   │   ├── algolia.svg
│       │   │   ├── alipay.svg
│       │   │   ├── amazon-pay.svg
│       │   │   ├── amazon.svg
│       │   │   ├── amilia.svg
│       │   │   ├── android.svg
│       │   │   ├── angellist.svg
│       │   │   ├── angrycreative.svg
│       │   │   ├── angular.svg
│       │   │   ├── apper.svg
│       │   │   ├── apple-pay.svg
│       │   │   ├── apple.svg
│       │   │   ├── app-store-ios.svg
│       │   │   ├── app-store.svg
│       │   │   ├── artstation.svg
│       │   │   ├── asymmetrik.svg
│       │   │   ├── atlassian.svg
│       │   │   ├── audible.svg
│       │   │   ├── autoprefixer.svg
│       │   │   ├── avianex.svg
│       │   │   ├── aviato.svg
│       │   │   ├── aws.svg
│       │   │   ├── bandcamp.svg
│       │   │   ├── battle-net.svg
│       │   │   ├── behance.svg
│       │   │   ├── bilibili.svg
│       │   │   ├── bimobject.svg
│       │   │   ├── bitbucket.svg
│       │   │   ├── bitcoin.svg
│       │   │   ├── bity.svg
│       │   │   ├── blackberry.svg
│       │   │   ├── black-tie.svg
│       │   │   ├── blogger-b.svg
│       │   │   ├── blogger.svg
│       │   │   ├── bluesky.svg
│       │   │   ├── bluetooth-b.svg
│       │   │   ├── bluetooth.svg
│       │   │   ├── bootstrap.svg
│       │   │   ├── bots.svg
│       │   │   ├── brave-reverse.svg
│       │   │   ├── brave.svg
│       │   │   ├── btc.svg
│       │   │   ├── buffer.svg
│       │   │   ├── buromobelexperte.svg
│       │   │   ├── buy-n-large.svg
│       │   │   ├── buysellads.svg
│       │   │   ├── canadian-maple-leaf.svg
│       │   │   ├── cc-amazon-pay.svg
│       │   │   ├── cc-amex.svg
│       │   │   ├── cc-apple-pay.svg
│       │   │   ├── cc-diners-club.svg
│       │   │   ├── cc-discover.svg
│       │   │   ├── cc-jcb.svg
│       │   │   ├── cc-mastercard.svg
│       │   │   ├── cc-paypal.svg
│       │   │   ├── cc-stripe.svg
│       │   │   ├── cc-visa.svg
│       │   │   ├── centercode.svg
│       │   │   ├── centos.svg
│       │   │   ├── chromecast.svg
│       │   │   ├── chrome.svg
│       │   │   ├── cloudflare.svg
│       │   │   ├── cloudscale.svg
│       │   │   ├── cloudsmith.svg
│       │   │   ├── cloudversify.svg
│       │   │   ├── cmplid.svg
│       │   │   ├── codepen.svg
│       │   │   ├── codiepie.svg
│       │   │   ├── confluence.svg
│       │   │   ├── connectdevelop.svg
│       │   │   ├── contao.svg
│       │   │   ├── cotton-bureau.svg
│       │   │   ├── cpanel.svg
│       │   │   ├── creative-commons-by.svg
│       │   │   ├── creative-commons-nc-eu.svg
│       │   │   ├── creative-commons-nc-jp.svg
│       │   │   ├── creative-commons-nc.svg
│       │   │   ├── creative-commons-nd.svg
│       │   │   ├── creative-commons-pd-alt.svg
│       │   │   ├── creative-commons-pd.svg
│       │   │   ├── creative-commons-remix.svg
│       │   │   ├── creative-commons-sampling-plus.svg
│       │   │   ├── creative-commons-sampling.svg
│       │   │   ├── creative-commons-sa.svg
│       │   │   ├── creative-commons-share.svg
│       │   │   ├── creative-commons.svg
│       │   │   ├── creative-commons-zero.svg
│       │   │   ├── critical-role.svg
│       │   │   ├── css3-alt.svg
│       │   │   ├── css3.svg
│       │   │   ├── css.svg
│       │   │   ├── cuttlefish.svg
│       │   │   ├── dailymotion.svg
│       │   │   ├── d-and-d-beyond.svg
│       │   │   ├── d-and-d.svg
│       │   │   ├── dart-lang.svg
│       │   │   ├── dashcube.svg
│       │   │   ├── debian.svg
│       │   │   ├── deezer.svg
│       │   │   ├── delicious.svg
│       │   │   ├── deploydog.svg
│       │   │   ├── deskpro.svg
│       │   │   ├── deviantart.svg
│       │   │   ├── dev.svg
│       │   │   ├── dhl.svg
│       │   │   ├── diaspora.svg
│       │   │   ├── digg.svg
│       │   │   ├── digital-ocean.svg
│       │   │   ├── discord.svg
│       │   │   ├── discourse.svg
│       │   │   ├── dochub.svg
│       │   │   ├── docker.svg
│       │   │   ├── draft2digital.svg
│       │   │   ├── dribbble.svg
│       │   │   ├── dropbox.svg
│       │   │   ├── drupal.svg
│       │   │   ├── dyalog.svg
│       │   │   ├── earlybirds.svg
│       │   │   ├── ebay.svg
│       │   │   ├── edge-legacy.svg
│       │   │   ├── edge.svg
│       │   │   ├── elementor.svg
│       │   │   ├── ello.svg
│       │   │   ├── ember.svg
│       │   │   ├── empire.svg
│       │   │   ├── envira.svg
│       │   │   ├── erlang.svg
│       │   │   ├── ethereum.svg
│       │   │   ├── etsy.svg
│       │   │   ├── evernote.svg
│       │   │   ├── expeditedssl.svg
│       │   │   ├── facebook-f.svg
│       │   │   ├── facebook-messenger.svg
│       │   │   ├── facebook.svg
│       │   │   ├── fantasy-flight-games.svg
│       │   │   ├── fedex.svg
│       │   │   ├── fedora.svg
│       │   │   ├── figma.svg
│       │   │   ├── files-pinwheel.svg
│       │   │   ├── firefox-browser.svg
│       │   │   ├── firefox.svg
│       │   │   ├── firstdraft.svg
│       │   │   ├── first-order-alt.svg
│       │   │   ├── first-order.svg
│       │   │   ├── flickr.svg
│       │   │   ├── flipboard.svg
│       │   │   ├── flutter.svg
│       │   │   ├── fly.svg
│       │   │   ├── font-awesome.svg
│       │   │   ├── fonticons-fi.svg
│       │   │   ├── fonticons.svg
│       │   │   ├── fort-awesome-alt.svg
│       │   │   ├── fort-awesome.svg
│       │   │   ├── forumbee.svg
│       │   │   ├── foursquare.svg
│       │   │   ├── freebsd.svg
│       │   │   ├── free-code-camp.svg
│       │   │   ├── fulcrum.svg
│       │   │   ├── galactic-republic.svg
│       │   │   ├── galactic-senate.svg
│       │   │   ├── get-pocket.svg
│       │   │   ├── gg-circle.svg
│       │   │   ├── gg.svg
│       │   │   ├── git-alt.svg
│       │   │   ├── github-alt.svg
│       │   │   ├── github.svg
│       │   │   ├── gitkraken.svg
│       │   │   ├── gitlab.svg
│       │   │   ├── git.svg
│       │   │   ├── gitter.svg
│       │   │   ├── glide-g.svg
│       │   │   ├── glide.svg
│       │   │   ├── gofore.svg
│       │   │   ├── golang.svg
│       │   │   ├── goodreads-g.svg
│       │   │   ├── goodreads.svg
│       │   │   ├── google-drive.svg
│       │   │   ├── google-pay.svg
│       │   │   ├── google-play.svg
│       │   │   ├── google-plus-g.svg
│       │   │   ├── google-plus.svg
│       │   │   ├── google-scholar.svg
│       │   │   ├── google.svg
│       │   │   ├── google-wallet.svg
│       │   │   ├── gratipay.svg
│       │   │   ├── grav.svg
│       │   │   ├── gripfire.svg
│       │   │   ├── grunt.svg
│       │   │   ├── guilded.svg
│       │   │   ├── gulp.svg
│       │   │   ├── hacker-news.svg
│       │   │   ├── hackerrank.svg
│       │   │   ├── hashnode.svg
│       │   │   ├── hips.svg
│       │   │   ├── hire-a-helper.svg
│       │   │   ├── hive.svg
│       │   │   ├── hooli.svg
│       │   │   ├── hornbill.svg
│       │   │   ├── hotjar.svg
│       │   │   ├── houzz.svg
│       │   │   ├── html5.svg
│       │   │   ├── hubspot.svg
│       │   │   ├── ideal.svg
│       │   │   ├── imdb.svg
│       │   │   ├── instagram.svg
│       │   │   ├── instalod.svg
│       │   │   ├── intercom.svg
│       │   │   ├── internet-explorer.svg
│       │   │   ├── invision.svg
│       │   │   ├── ioxhost.svg
│       │   │   ├── itch-io.svg
│       │   │   ├── itunes-note.svg
│       │   │   ├── itunes.svg
│       │   │   ├── java.svg
│       │   │   ├── jedi-order.svg
│       │   │   ├── jenkins.svg
│       │   │   ├── jira.svg
│       │   │   ├── joget.svg
│       │   │   ├── joomla.svg
│       │   │   ├── jsfiddle.svg
│       │   │   ├── js.svg
│       │   │   ├── jxl.svg
│       │   │   ├── kaggle.svg
│       │   │   ├── keybase.svg
│       │   │   ├── keycdn.svg
│       │   │   ├── kickstarter-k.svg
│       │   │   ├── kickstarter.svg
│       │   │   ├── korvue.svg
│       │   │   ├── laravel.svg
│       │   │   ├── lastfm.svg
│       │   │   ├── leanpub.svg
│       │   │   ├── less.svg
│       │   │   ├── letterboxd.svg
│       │   │   ├── line.svg
│       │   │   ├── linkedin-in.svg
│       │   │   ├── linkedin.svg
│       │   │   ├── linode.svg
│       │   │   ├── linux.svg
│       │   │   ├── lyft.svg
│       │   │   ├── magento.svg
│       │   │   ├── mailchimp.svg
│       │   │   ├── mandalorian.svg
│       │   │   ├── markdown.svg
│       │   │   ├── mastodon.svg
│       │   │   ├── maxcdn.svg
│       │   │   ├── mdb.svg
│       │   │   ├── medapps.svg
│       │   │   ├── medium.svg
│       │   │   ├── medrt.svg
│       │   │   ├── meetup.svg
│       │   │   ├── megaport.svg
│       │   │   ├── mendeley.svg
│       │   │   ├── meta.svg
│       │   │   ├── microblog.svg
│       │   │   ├── microsoft.svg
│       │   │   ├── mintbit.svg
│       │   │   ├── mixcloud.svg
│       │   │   ├── mixer.svg
│       │   │   ├── mix.svg
│       │   │   ├── mizuni.svg
│       │   │   ├── modx.svg
│       │   │   ├── monero.svg
│       │   │   ├── napster.svg
│       │   │   ├── neos.svg
│       │   │   ├── nfc-directional.svg
│       │   │   ├── nfc-symbol.svg
│       │   │   ├── nimblr.svg
│       │   │   ├── node-js.svg
│       │   │   ├── node.svg
│       │   │   ├── npm.svg
│       │   │   ├── ns8.svg
│       │   │   ├── nutritionix.svg
│       │   │   ├── octopus-deploy.svg
│       │   │   ├── odnoklassniki.svg
│       │   │   ├── odysee.svg
│       │   │   ├── old-republic.svg
│       │   │   ├── opencart.svg
│       │   │   ├── openid.svg
│       │   │   ├── opensuse.svg
│       │   │   ├── opera.svg
│       │   │   ├── optin-monster.svg
│       │   │   ├── orcid.svg
│       │   │   ├── osi.svg
│       │   │   ├── padlet.svg
│       │   │   ├── page4.svg
│       │   │   ├── pagelines.svg
│       │   │   ├── palfed.svg
│       │   │   ├── patreon.svg
│       │   │   ├── paypal.svg
│       │   │   ├── perbyte.svg
│       │   │   ├── periscope.svg
│       │   │   ├── phabricator.svg
│       │   │   ├── phoenix-framework.svg
│       │   │   ├── phoenix-squadron.svg
│       │   │   ├── php.svg
│       │   │   ├── pied-piper-alt.svg
│       │   │   ├── pied-piper-hat.svg
│       │   │   ├── pied-piper-pp.svg
│       │   │   ├── pied-piper.svg
│       │   │   ├── pinterest-p.svg
│       │   │   ├── pinterest.svg
│       │   │   ├── pixiv.svg
│       │   │   ├── pix.svg
│       │   │   ├── playstation.svg
│       │   │   ├── product-hunt.svg
│       │   │   ├── pushed.svg
│       │   │   ├── python.svg
│       │   │   ├── qq.svg
│       │   │   ├── quinscape.svg
│       │   │   ├── quora.svg
│       │   │   ├── raspberry-pi.svg
│       │   │   ├── ravelry.svg
│       │   │   ├── reacteurope.svg
│       │   │   ├── react.svg
│       │   │   ├── readme.svg
│       │   │   ├── rebel.svg
│       │   │   ├── reddit-alien.svg
│       │   │   ├── reddit.svg
│       │   │   ├── redhat.svg
│       │   │   ├── red-river.svg
│       │   │   ├── renren.svg
│       │   │   ├── replyd.svg
│       │   │   ├── researchgate.svg
│       │   │   ├── resolving.svg
│       │   │   ├── rev.svg
│       │   │   ├── rocketchat.svg
│       │   │   ├── rockrms.svg
│       │   │   ├── r-project.svg
│       │   │   ├── rust.svg
│       │   │   ├── safari.svg
│       │   │   ├── salesforce.svg
│       │   │   ├── sass.svg
│       │   │   ├── schlix.svg
│       │   │   ├── screenpal.svg
│       │   │   ├── scribd.svg
│       │   │   ├── searchengin.svg
│       │   │   ├── sellcast.svg
│       │   │   ├── sellsy.svg
│       │   │   ├── servicestack.svg
│       │   │   ├── shirtsinbulk.svg
│       │   │   ├── shoelace.svg
│       │   │   ├── shopify.svg
│       │   │   ├── shopware.svg
│       │   │   ├── signal-messenger.svg
│       │   │   ├── simplybuilt.svg
│       │   │   ├── sistrix.svg
│       │   │   ├── sith.svg
│       │   │   ├── sitrox.svg
│       │   │   ├── sketch.svg
│       │   │   ├── skyatlas.svg
│       │   │   ├── skype.svg
│       │   │   ├── slack.svg
│       │   │   ├── slideshare.svg
│       │   │   ├── snapchat.svg
│       │   │   ├── soundcloud.svg
│       │   │   ├── sourcetree.svg
│       │   │   ├── space-awesome.svg
│       │   │   ├── speakap.svg
│       │   │   ├── speaker-deck.svg
│       │   │   ├── spotify.svg
│       │   │   ├── square-behance.svg
│       │   │   ├── square-bluesky.svg
│       │   │   ├── square-dribbble.svg
│       │   │   ├── square-facebook.svg
│       │   │   ├── square-font-awesome-stroke.svg
│       │   │   ├── square-font-awesome.svg
│       │   │   ├── square-github.svg
│       │   │   ├── square-gitlab.svg
│       │   │   ├── square-git.svg
│       │   │   ├── square-google-plus.svg
│       │   │   ├── square-hacker-news.svg
│       │   │   ├── square-instagram.svg
│       │   │   ├── square-js.svg
│       │   │   ├── square-lastfm.svg
│       │   │   ├── square-letterboxd.svg
│       │   │   ├── square-odnoklassniki.svg
│       │   │   ├── square-pied-piper.svg
│       │   │   ├── square-pinterest.svg
│       │   │   ├── square-reddit.svg
│       │   │   ├── square-snapchat.svg
│       │   │   ├── squarespace.svg
│       │   │   ├── square-steam.svg
│       │   │   ├── square-threads.svg
│       │   │   ├── square-tumblr.svg
│       │   │   ├── square-twitter.svg
│       │   │   ├── square-upwork.svg
│       │   │   ├── square-viadeo.svg
│       │   │   ├── square-vimeo.svg
│       │   │   ├── square-web-awesome-stroke.svg
│       │   │   ├── square-web-awesome.svg
│       │   │   ├── square-whatsapp.svg
│       │   │   ├── square-xing.svg
│       │   │   ├── square-x-twitter.svg
│       │   │   ├── square-youtube.svg
│       │   │   ├── stack-exchange.svg
│       │   │   ├── stack-overflow.svg
│       │   │   ├── stackpath.svg
│       │   │   ├── staylinked.svg
│       │   │   ├── steam.svg
│       │   │   ├── steam-symbol.svg
│       │   │   ├── sticker-mule.svg
│       │   │   ├── strava.svg
│       │   │   ├── stripe-s.svg
│       │   │   ├── stripe.svg
│       │   │   ├── stubber.svg
│       │   │   ├── studiovinari.svg
│       │   │   ├── stumbleupon-circle.svg
│       │   │   ├── stumbleupon.svg
│       │   │   ├── superpowers.svg
│       │   │   ├── supple.svg
│       │   │   ├── suse.svg
│       │   │   ├── swift.svg
│       │   │   ├── symfony.svg
│       │   │   ├── teamspeak.svg
│       │   │   ├── telegram.svg
│       │   │   ├── tencent-weibo.svg
│       │   │   ├── themeco.svg
│       │   │   ├── themeisle.svg
│       │   │   ├── the-red-yeti.svg
│       │   │   ├── think-peaks.svg
│       │   │   ├── threads.svg
│       │   │   ├── tiktok.svg
│       │   │   ├── trade-federation.svg
│       │   │   ├── trello.svg
│       │   │   ├── tumblr.svg
│       │   │   ├── twitch.svg
│       │   │   ├── twitter.svg
│       │   │   ├── typo3.svg
│       │   │   ├── uber.svg
│       │   │   ├── ubuntu.svg
│       │   │   ├── uikit.svg
│       │   │   ├── umbraco.svg
│       │   │   ├── uncharted.svg
│       │   │   ├── uniregistry.svg
│       │   │   ├── unity.svg
│       │   │   ├── unsplash.svg
│       │   │   ├── untappd.svg
│       │   │   ├── ups.svg
│       │   │   ├── upwork.svg
│       │   │   ├── usb.svg
│       │   │   ├── usps.svg
│       │   │   ├── ussunnah.svg
│       │   │   ├── vaadin.svg
│       │   │   ├── viacoin.svg
│       │   │   ├── viadeo.svg
│       │   │   ├── viber.svg
│       │   │   ├── vimeo.svg
│       │   │   ├── vimeo-v.svg
│       │   │   ├── vine.svg
│       │   │   ├── vk.svg
│       │   │   ├── vnv.svg
│       │   │   ├── vuejs.svg
│       │   │   ├── watchman-monitoring.svg
│       │   │   ├── waze.svg
│       │   │   ├── web-awesome.svg
│       │   │   ├── webflow.svg
│       │   │   ├── weebly.svg
│       │   │   ├── weibo.svg
│       │   │   ├── weixin.svg
│       │   │   ├── whatsapp.svg
│       │   │   ├── whmcs.svg
│       │   │   ├── wikipedia-w.svg
│       │   │   ├── windows.svg
│       │   │   ├── wirsindhandwerk.svg
│       │   │   ├── wix.svg
│       │   │   ├── wizards-of-the-coast.svg
│       │   │   ├── wodu.svg
│       │   │   ├── wolf-pack-battalion.svg
│       │   │   ├── wordpress-simple.svg
│       │   │   ├── wordpress.svg
│       │   │   ├── wpbeginner.svg
│       │   │   ├── wpexplorer.svg
│       │   │   ├── wpforms.svg
│       │   │   ├── wpressr.svg
│       │   │   ├── xbox.svg
│       │   │   ├── xing.svg
│       │   │   ├── x-twitter.svg
│       │   │   ├── yahoo.svg
│       │   │   ├── yammer.svg
│       │   │   ├── yandex-international.svg
│       │   │   ├── yandex.svg
│       │   │   ├── yarn.svg
│       │   │   ├── y-combinator.svg
│       │   │   ├── yelp.svg
│       │   │   ├── yoast.svg
│       │   │   ├── youtube.svg
│       │   │   └── zhihu.svg
│       │   ├── regular
│       │   │   ├── address-book.svg
│       │   │   ├── address-card.svg
│       │   │   ├── bell-slash.svg
│       │   │   ├── bell.svg
│       │   │   ├── bookmark.svg
│       │   │   ├── building.svg
│       │   │   ├── calendar-check.svg
│       │   │   ├── calendar-days.svg
│       │   │   ├── calendar-minus.svg
│       │   │   ├── calendar-plus.svg
│       │   │   ├── calendar.svg
│       │   │   ├── calendar-xmark.svg
│       │   │   ├── chart-bar.svg
│       │   │   ├── chess-bishop.svg
│       │   │   ├── chess-king.svg
│       │   │   ├── chess-knight.svg
│       │   │   ├── chess-pawn.svg
│       │   │   ├── chess-queen.svg
│       │   │   ├── chess-rook.svg
│       │   │   ├── circle-check.svg
│       │   │   ├── circle-dot.svg
│       │   │   ├── circle-down.svg
│       │   │   ├── circle-left.svg
│       │   │   ├── circle-pause.svg
│       │   │   ├── circle-play.svg
│       │   │   ├── circle-question.svg
│       │   │   ├── circle-right.svg
│       │   │   ├── circle-stop.svg
│       │   │   ├── circle.svg
│       │   │   ├── circle-up.svg
│       │   │   ├── circle-user.svg
│       │   │   ├── circle-xmark.svg
│       │   │   ├── clipboard.svg
│       │   │   ├── clock.svg
│       │   │   ├── clone.svg
│       │   │   ├── closed-captioning.svg
│       │   │   ├── comment-dots.svg
│       │   │   ├── comments.svg
│       │   │   ├── comment.svg
│       │   │   ├── compass.svg
│       │   │   ├── copyright.svg
│       │   │   ├── copy.svg
│       │   │   ├── credit-card.svg
│       │   │   ├── envelope-open.svg
│       │   │   ├── envelope.svg
│       │   │   ├── eye-slash.svg
│       │   │   ├── eye.svg
│       │   │   ├── face-angry.svg
│       │   │   ├── face-dizzy.svg
│       │   │   ├── face-flushed.svg
│       │   │   ├── face-frown-open.svg
│       │   │   ├── face-frown.svg
│       │   │   ├── face-grimace.svg
│       │   │   ├── face-grin-beam.svg
│       │   │   ├── face-grin-beam-sweat.svg
│       │   │   ├── face-grin-hearts.svg
│       │   │   ├── face-grin-squint.svg
│       │   │   ├── face-grin-squint-tears.svg
│       │   │   ├── face-grin-stars.svg
│       │   │   ├── face-grin.svg
│       │   │   ├── face-grin-tears.svg
│       │   │   ├── face-grin-tongue-squint.svg
│       │   │   ├── face-grin-tongue.svg
│       │   │   ├── face-grin-tongue-wink.svg
│       │   │   ├── face-grin-wide.svg
│       │   │   ├── face-grin-wink.svg
│       │   │   ├── face-kiss-beam.svg
│       │   │   ├── face-kiss.svg
│       │   │   ├── face-kiss-wink-heart.svg
│       │   │   ├── face-laugh-beam.svg
│       │   │   ├── face-laugh-squint.svg
│       │   │   ├── face-laugh.svg
│       │   │   ├── face-laugh-wink.svg
│       │   │   ├── face-meh-blank.svg
│       │   │   ├── face-meh.svg
│       │   │   ├── face-rolling-eyes.svg
│       │   │   ├── face-sad-cry.svg
│       │   │   ├── face-sad-tear.svg
│       │   │   ├── face-smile-beam.svg
│       │   │   ├── face-smile.svg
│       │   │   ├── face-smile-wink.svg
│       │   │   ├── face-surprise.svg
│       │   │   ├── face-tired.svg
│       │   │   ├── file-audio.svg
│       │   │   ├── file-code.svg
│       │   │   ├── file-excel.svg
│       │   │   ├── file-image.svg
│       │   │   ├── file-lines.svg
│       │   │   ├── file-pdf.svg
│       │   │   ├── file-powerpoint.svg
│       │   │   ├── file.svg
│       │   │   ├── file-video.svg
│       │   │   ├── file-word.svg
│       │   │   ├── file-zipper.svg
│       │   │   ├── flag.svg
│       │   │   ├── floppy-disk.svg
│       │   │   ├── folder-closed.svg
│       │   │   ├── folder-open.svg
│       │   │   ├── folder.svg
│       │   │   ├── font-awesome.svg
│       │   │   ├── futbol.svg
│       │   │   ├── gem.svg
│       │   │   ├── hand-back-fist.svg
│       │   │   ├── hand-lizard.svg
│       │   │   ├── hand-peace.svg
│       │   │   ├── hand-point-down.svg
│       │   │   ├── hand-pointer.svg
│       │   │   ├── hand-point-left.svg
│       │   │   ├── hand-point-right.svg
│       │   │   ├── hand-point-up.svg
│       │   │   ├── hand-scissors.svg
│       │   │   ├── handshake.svg
│       │   │   ├── hand-spock.svg
│       │   │   ├── hand.svg
│       │   │   ├── hard-drive.svg
│       │   │   ├── heart.svg
│       │   │   ├── hospital.svg
│       │   │   ├── hourglass-half.svg
│       │   │   ├── hourglass.svg
│       │   │   ├── id-badge.svg
│       │   │   ├── id-card.svg
│       │   │   ├── images.svg
│       │   │   ├── image.svg
│       │   │   ├── keyboard.svg
│       │   │   ├── lemon.svg
│       │   │   ├── life-ring.svg
│       │   │   ├── lightbulb.svg
│       │   │   ├── map.svg
│       │   │   ├── message.svg
│       │   │   ├── money-bill-1.svg
│       │   │   ├── moon.svg
│       │   │   ├── newspaper.svg
│       │   │   ├── note-sticky.svg
│       │   │   ├── object-group.svg
│       │   │   ├── object-ungroup.svg
│       │   │   ├── paper-plane.svg
│       │   │   ├── paste.svg
│       │   │   ├── pen-to-square.svg
│       │   │   ├── rectangle-list.svg
│       │   │   ├── rectangle-xmark.svg
│       │   │   ├── registered.svg
│       │   │   ├── share-from-square.svg
│       │   │   ├── snowflake.svg
│       │   │   ├── square-caret-down.svg
│       │   │   ├── square-caret-left.svg
│       │   │   ├── square-caret-right.svg
│       │   │   ├── square-caret-up.svg
│       │   │   ├── square-check.svg
│       │   │   ├── square-full.svg
│       │   │   ├── square-minus.svg
│       │   │   ├── square-plus.svg
│       │   │   ├── square.svg
│       │   │   ├── star-half-stroke.svg
│       │   │   ├── star-half.svg
│       │   │   ├── star.svg
│       │   │   ├── sun.svg
│       │   │   ├── thumbs-down.svg
│       │   │   ├── thumbs-up.svg
│       │   │   ├── trash-can.svg
│       │   │   ├── user.svg
│       │   │   ├── window-maximize.svg
│       │   │   ├── window-minimize.svg
│       │   │   └── window-restore.svg
│       │   └── solid
│       │       ├── 0.svg
│       │       ├── 1.svg
│       │       ├── 2.svg
│       │       ├── 3.svg
│       │       ├── 4.svg
│       │       ├── 5.svg
│       │       ├── 6.svg
│       │       ├── 7.svg
│       │       ├── 8.svg
│       │       ├── 9.svg
│       │       ├── address-book.svg
│       │       ├── address-card.svg
│       │       ├── align-center.svg
│       │       ├── align-justify.svg
│       │       ├── align-left.svg
│       │       ├── align-right.svg
│       │       ├── anchor-circle-check.svg
│       │       ├── anchor-circle-exclamation.svg
│       │       ├── anchor-circle-xmark.svg
│       │       ├── anchor-lock.svg
│       │       ├── anchor.svg
│       │       ├── angle-down.svg
│       │       ├── angle-left.svg
│       │       ├── angle-right.svg
│       │       ├── angles-down.svg
│       │       ├── angles-left.svg
│       │       ├── angles-right.svg
│       │       ├── angles-up.svg
│       │       ├── angle-up.svg
│       │       ├── ankh.svg
│       │       ├── apple-whole.svg
│       │       ├── archway.svg
│       │       ├── arrow-down-1-9.svg
│       │       ├── arrow-down-9-1.svg
│       │       ├── arrow-down-a-z.svg
│       │       ├── arrow-down-long.svg
│       │       ├── arrow-down-short-wide.svg
│       │       ├── arrow-down.svg
│       │       ├── arrow-down-up-across-line.svg
│       │       ├── arrow-down-up-lock.svg
│       │       ├── arrow-down-wide-short.svg
│       │       ├── arrow-down-z-a.svg
│       │       ├── arrow-left-long.svg
│       │       ├── arrow-left.svg
│       │       ├── arrow-pointer.svg
│       │       ├── arrow-right-arrow-left.svg
│       │       ├── arrow-right-from-bracket.svg
│       │       ├── arrow-right-long.svg
│       │       ├── arrow-right.svg
│       │       ├── arrow-right-to-bracket.svg
│       │       ├── arrow-right-to-city.svg
│       │       ├── arrow-rotate-left.svg
│       │       ├── arrow-rotate-right.svg
│       │       ├── arrows-down-to-line.svg
│       │       ├── arrows-down-to-people.svg
│       │       ├── arrows-left-right.svg
│       │       ├── arrows-left-right-to-line.svg
│       │       ├── arrows-rotate.svg
│       │       ├── arrows-spin.svg
│       │       ├── arrows-split-up-and-left.svg
│       │       ├── arrows-to-circle.svg
│       │       ├── arrows-to-dot.svg
│       │       ├── arrows-to-eye.svg
│       │       ├── arrows-turn-right.svg
│       │       ├── arrows-turn-to-dots.svg
│       │       ├── arrows-up-down-left-right.svg
│       │       ├── arrows-up-down.svg
│       │       ├── arrows-up-to-line.svg
│       │       ├── arrow-trend-down.svg
│       │       ├── arrow-trend-up.svg
│       │       ├── arrow-turn-down.svg
│       │       ├── arrow-turn-up.svg
│       │       ├── arrow-up-1-9.svg
│       │       ├── arrow-up-9-1.svg
│       │       ├── arrow-up-a-z.svg
│       │       ├── arrow-up-from-bracket.svg
│       │       ├── arrow-up-from-ground-water.svg
│       │       ├── arrow-up-from-water-pump.svg
│       │       ├── arrow-up-long.svg
│       │       ├── arrow-up-right-dots.svg
│       │       ├── arrow-up-right-from-square.svg
│       │       ├── arrow-up-short-wide.svg
│       │       ├── arrow-up.svg
│       │       ├── arrow-up-wide-short.svg
│       │       ├── arrow-up-z-a.svg
│       │       ├── asterisk.svg
│       │       ├── a.svg
│       │       ├── atom.svg
│       │       ├── at.svg
│       │       ├── audio-description.svg
│       │       ├── austral-sign.svg
│       │       ├── award.svg
│       │       ├── baby-carriage.svg
│       │       ├── baby.svg
│       │       ├── backward-fast.svg
│       │       ├── backward-step.svg
│       │       ├── backward.svg
│       │       ├── bacon.svg
│       │       ├── bacteria.svg
│       │       ├── bacterium.svg
│       │       ├── bag-shopping.svg
│       │       ├── bahai.svg
│       │       ├── baht-sign.svg
│       │       ├── bandage.svg
│       │       ├── bangladeshi-taka-sign.svg
│       │       ├── ban-smoking.svg
│       │       ├── ban.svg
│       │       ├── barcode.svg
│       │       ├── bars-progress.svg
│       │       ├── bars-staggered.svg
│       │       ├── bars.svg
│       │       ├── baseball-bat-ball.svg
│       │       ├── baseball.svg
│       │       ├── basketball.svg
│       │       ├── basket-shopping.svg
│       │       ├── bath.svg
│       │       ├── battery-empty.svg
│       │       ├── battery-full.svg
│       │       ├── battery-half.svg
│       │       ├── battery-quarter.svg
│       │       ├── battery-three-quarters.svg
│       │       ├── bed-pulse.svg
│       │       ├── bed.svg
│       │       ├── beer-mug-empty.svg
│       │       ├── bell-concierge.svg
│       │       ├── bell-slash.svg
│       │       ├── bell.svg
│       │       ├── bezier-curve.svg
│       │       ├── bicycle.svg
│       │       ├── binoculars.svg
│       │       ├── biohazard.svg
│       │       ├── bitcoin-sign.svg
│       │       ├── blender-phone.svg
│       │       ├── blender.svg
│       │       ├── blog.svg
│       │       ├── bold.svg
│       │       ├── bolt-lightning.svg
│       │       ├── bolt.svg
│       │       ├── bomb.svg
│       │       ├── bone.svg
│       │       ├── bong.svg
│       │       ├── book-atlas.svg
│       │       ├── book-bible.svg
│       │       ├── book-bookmark.svg
│       │       ├── book-journal-whills.svg
│       │       ├── bookmark.svg
│       │       ├── book-medical.svg
│       │       ├── book-open-reader.svg
│       │       ├── book-open.svg
│       │       ├── book-quran.svg
│       │       ├── book-skull.svg
│       │       ├── book.svg
│       │       ├── book-tanakh.svg
│       │       ├── border-all.svg
│       │       ├── border-none.svg
│       │       ├── border-top-left.svg
│       │       ├── bore-hole.svg
│       │       ├── bottle-droplet.svg
│       │       ├── bottle-water.svg
│       │       ├── bowl-food.svg
│       │       ├── bowling-ball.svg
│       │       ├── bowl-rice.svg
│       │       ├── box-archive.svg
│       │       ├── boxes-packing.svg
│       │       ├── boxes-stacked.svg
│       │       ├── box-open.svg
│       │       ├── box.svg
│       │       ├── box-tissue.svg
│       │       ├── braille.svg
│       │       ├── brain.svg
│       │       ├── brazilian-real-sign.svg
│       │       ├── bread-slice.svg
│       │       ├── bridge-circle-check.svg
│       │       ├── bridge-circle-exclamation.svg
│       │       ├── bridge-circle-xmark.svg
│       │       ├── bridge-lock.svg
│       │       ├── bridge.svg
│       │       ├── bridge-water.svg
│       │       ├── briefcase-medical.svg
│       │       ├── briefcase.svg
│       │       ├── broom-ball.svg
│       │       ├── broom.svg
│       │       ├── brush.svg
│       │       ├── b.svg
│       │       ├── bucket.svg
│       │       ├── bug-slash.svg
│       │       ├── bugs.svg
│       │       ├── bug.svg
│       │       ├── building-circle-arrow-right.svg
│       │       ├── building-circle-check.svg
│       │       ├── building-circle-exclamation.svg
│       │       ├── building-circle-xmark.svg
│       │       ├── building-columns.svg
│       │       ├── building-flag.svg
│       │       ├── building-lock.svg
│       │       ├── building-ngo.svg
│       │       ├── building-shield.svg
│       │       ├── building.svg
│       │       ├── building-un.svg
│       │       ├── building-user.svg
│       │       ├── building-wheat.svg
│       │       ├── bullhorn.svg
│       │       ├── bullseye.svg
│       │       ├── burger.svg
│       │       ├── burst.svg
│       │       ├── business-time.svg
│       │       ├── bus-simple.svg
│       │       ├── bus.svg
│       │       ├── cable-car.svg
│       │       ├── cake-candles.svg
│       │       ├── calculator.svg
│       │       ├── calendar-check.svg
│       │       ├── calendar-days.svg
│       │       ├── calendar-day.svg
│       │       ├── calendar-minus.svg
│       │       ├── calendar-plus.svg
│       │       ├── calendar.svg
│       │       ├── calendar-week.svg
│       │       ├── calendar-xmark.svg
│       │       ├── camera-retro.svg
│       │       ├── camera-rotate.svg
│       │       ├── camera.svg
│       │       ├── campground.svg
│       │       ├── candy-cane.svg
│       │       ├── cannabis.svg
│       │       ├── capsules.svg
│       │       ├── caravan.svg
│       │       ├── car-battery.svg
│       │       ├── car-burst.svg
│       │       ├── caret-down.svg
│       │       ├── caret-left.svg
│       │       ├── caret-right.svg
│       │       ├── caret-up.svg
│       │       ├── car-on.svg
│       │       ├── car-rear.svg
│       │       ├── carrot.svg
│       │       ├── car-side.svg
│       │       ├── car.svg
│       │       ├── cart-arrow-down.svg
│       │       ├── cart-flatbed-suitcase.svg
│       │       ├── cart-flatbed.svg
│       │       ├── cart-plus.svg
│       │       ├── cart-shopping.svg
│       │       ├── car-tunnel.svg
│       │       ├── cash-register.svg
│       │       ├── cat.svg
│       │       ├── cedi-sign.svg
│       │       ├── cent-sign.svg
│       │       ├── certificate.svg
│       │       ├── chair.svg
│       │       ├── chalkboard.svg
│       │       ├── chalkboard-user.svg
│       │       ├── champagne-glasses.svg
│       │       ├── charging-station.svg
│       │       ├── chart-area.svg
│       │       ├── chart-bar.svg
│       │       ├── chart-column.svg
│       │       ├── chart-diagram.svg
│       │       ├── chart-gantt.svg
│       │       ├── chart-line.svg
│       │       ├── chart-pie.svg
│       │       ├── chart-simple.svg
│       │       ├── check-double.svg
│       │       ├── check.svg
│       │       ├── check-to-slot.svg
│       │       ├── cheese.svg
│       │       ├── chess-bishop.svg
│       │       ├── chess-board.svg
│       │       ├── chess-king.svg
│       │       ├── chess-knight.svg
│       │       ├── chess-pawn.svg
│       │       ├── chess-queen.svg
│       │       ├── chess-rook.svg
│       │       ├── chess.svg
│       │       ├── chevron-down.svg
│       │       ├── chevron-left.svg
│       │       ├── chevron-right.svg
│       │       ├── chevron-up.svg
│       │       ├── child-combatant.svg
│       │       ├── child-dress.svg
│       │       ├── child-reaching.svg
│       │       ├── children.svg
│       │       ├── child.svg
│       │       ├── church.svg
│       │       ├── circle-arrow-down.svg
│       │       ├── circle-arrow-left.svg
│       │       ├── circle-arrow-right.svg
│       │       ├── circle-arrow-up.svg
│       │       ├── circle-check.svg
│       │       ├── circle-chevron-down.svg
│       │       ├── circle-chevron-left.svg
│       │       ├── circle-chevron-right.svg
│       │       ├── circle-chevron-up.svg
│       │       ├── circle-dollar-to-slot.svg
│       │       ├── circle-dot.svg
│       │       ├── circle-down.svg
│       │       ├── circle-exclamation.svg
│       │       ├── circle-half-stroke.svg
│       │       ├── circle-h.svg
│       │       ├── circle-info.svg
│       │       ├── circle-left.svg
│       │       ├── circle-minus.svg
│       │       ├── circle-nodes.svg
│       │       ├── circle-notch.svg
│       │       ├── circle-pause.svg
│       │       ├── circle-play.svg
│       │       ├── circle-plus.svg
│       │       ├── circle-question.svg
│       │       ├── circle-radiation.svg
│       │       ├── circle-right.svg
│       │       ├── circle-stop.svg
│       │       ├── circle.svg
│       │       ├── circle-up.svg
│       │       ├── circle-user.svg
│       │       ├── circle-xmark.svg
│       │       ├── city.svg
│       │       ├── clapperboard.svg
│       │       ├── clipboard-check.svg
│       │       ├── clipboard-list.svg
│       │       ├── clipboard-question.svg
│       │       ├── clipboard.svg
│       │       ├── clipboard-user.svg
│       │       ├── clock-rotate-left.svg
│       │       ├── clock.svg
│       │       ├── clone.svg
│       │       ├── closed-captioning.svg
│       │       ├── cloud-arrow-down.svg
│       │       ├── cloud-arrow-up.svg
│       │       ├── cloud-bolt.svg
│       │       ├── cloud-meatball.svg
│       │       ├── cloud-moon-rain.svg
│       │       ├── cloud-moon.svg
│       │       ├── cloud-rain.svg
│       │       ├── cloud-showers-heavy.svg
│       │       ├── cloud-showers-water.svg
│       │       ├── cloud-sun-rain.svg
│       │       ├── cloud-sun.svg
│       │       ├── cloud.svg
│       │       ├── clover.svg
│       │       ├── code-branch.svg
│       │       ├── code-commit.svg
│       │       ├── code-compare.svg
│       │       ├── code-fork.svg
│       │       ├── code-merge.svg
│       │       ├── code-pull-request.svg
│       │       ├── code.svg
│       │       ├── coins.svg
│       │       ├── colon-sign.svg
│       │       ├── comment-dollar.svg
│       │       ├── comment-dots.svg
│       │       ├── comment-medical.svg
│       │       ├── comment-nodes.svg
│       │       ├── comments-dollar.svg
│       │       ├── comment-slash.svg
│       │       ├── comment-sms.svg
│       │       ├── comments.svg
│       │       ├── comment.svg
│       │       ├── compact-disc.svg
│       │       ├── compass-drafting.svg
│       │       ├── compass.svg
│       │       ├── compress.svg
│       │       ├── computer-mouse.svg
│       │       ├── computer.svg
│       │       ├── cookie-bite.svg
│       │       ├── cookie.svg
│       │       ├── copyright.svg
│       │       ├── copy.svg
│       │       ├── couch.svg
│       │       ├── cow.svg
│       │       ├── credit-card.svg
│       │       ├── crop-simple.svg
│       │       ├── crop.svg
│       │       ├── crosshairs.svg
│       │       ├── cross.svg
│       │       ├── crown.svg
│       │       ├── crow.svg
│       │       ├── crutch.svg
│       │       ├── cruzeiro-sign.svg
│       │       ├── c.svg
│       │       ├── cubes-stacked.svg
│       │       ├── cubes.svg
│       │       ├── cube.svg
│       │       ├── database.svg
│       │       ├── delete-left.svg
│       │       ├── democrat.svg
│       │       ├── desktop.svg
│       │       ├── dharmachakra.svg
│       │       ├── diagram-next.svg
│       │       ├── diagram-predecessor.svg
│       │       ├── diagram-project.svg
│       │       ├── diagram-successor.svg
│       │       ├── diamond.svg
│       │       ├── diamond-turn-right.svg
│       │       ├── dice-d20.svg
│       │       ├── dice-d6.svg
│       │       ├── dice-five.svg
│       │       ├── dice-four.svg
│       │       ├── dice-one.svg
│       │       ├── dice-six.svg
│       │       ├── dice.svg
│       │       ├── dice-three.svg
│       │       ├── dice-two.svg
│       │       ├── disease.svg
│       │       ├── display.svg
│       │       ├── divide.svg
│       │       ├── dna.svg
│       │       ├── dog.svg
│       │       ├── dollar-sign.svg
│       │       ├── dolly.svg
│       │       ├── dong-sign.svg
│       │       ├── door-closed.svg
│       │       ├── door-open.svg
│       │       ├── dove.svg
│       │       ├── down-left-and-up-right-to-center.svg
│       │       ├── download.svg
│       │       ├── down-long.svg
│       │       ├── dragon.svg
│       │       ├── draw-polygon.svg
│       │       ├── droplet-slash.svg
│       │       ├── droplet.svg
│       │       ├── drum-steelpan.svg
│       │       ├── drumstick-bite.svg
│       │       ├── drum.svg
│       │       ├── d.svg
│       │       ├── dumbbell.svg
│       │       ├── dumpster-fire.svg
│       │       ├── dumpster.svg
│       │       ├── dungeon.svg
│       │       ├── ear-deaf.svg
│       │       ├── ear-listen.svg
│       │       ├── earth-africa.svg
│       │       ├── earth-americas.svg
│       │       ├── earth-asia.svg
│       │       ├── earth-europe.svg
│       │       ├── earth-oceania.svg
│       │       ├── egg.svg
│       │       ├── eject.svg
│       │       ├── elevator.svg
│       │       ├── ellipsis.svg
│       │       ├── ellipsis-vertical.svg
│       │       ├── envelope-circle-check.svg
│       │       ├── envelope-open.svg
│       │       ├── envelope-open-text.svg
│       │       ├── envelopes-bulk.svg
│       │       ├── envelope.svg
│       │       ├── equals.svg
│       │       ├── eraser.svg
│       │       ├── e.svg
│       │       ├── ethernet.svg
│       │       ├── euro-sign.svg
│       │       ├── exclamation.svg
│       │       ├── expand.svg
│       │       ├── explosion.svg
│       │       ├── eye-dropper.svg
│       │       ├── eye-low-vision.svg
│       │       ├── eye-slash.svg
│       │       ├── eye.svg
│       │       ├── face-angry.svg
│       │       ├── face-dizzy.svg
│       │       ├── face-flushed.svg
│       │       ├── face-frown-open.svg
│       │       ├── face-frown.svg
│       │       ├── face-grimace.svg
│       │       ├── face-grin-beam.svg
│       │       ├── face-grin-beam-sweat.svg
│       │       ├── face-grin-hearts.svg
│       │       ├── face-grin-squint.svg
│       │       ├── face-grin-squint-tears.svg
│       │       ├── face-grin-stars.svg
│       │       ├── face-grin.svg
│       │       ├── face-grin-tears.svg
│       │       ├── face-grin-tongue-squint.svg
│       │       ├── face-grin-tongue.svg
│       │       ├── face-grin-tongue-wink.svg
│       │       ├── face-grin-wide.svg
│       │       ├── face-grin-wink.svg
│       │       ├── face-kiss-beam.svg
│       │       ├── face-kiss.svg
│       │       ├── face-kiss-wink-heart.svg
│       │       ├── face-laugh-beam.svg
│       │       ├── face-laugh-squint.svg
│       │       ├── face-laugh.svg
│       │       ├── face-laugh-wink.svg
│       │       ├── face-meh-blank.svg
│       │       ├── face-meh.svg
│       │       ├── face-rolling-eyes.svg
│       │       ├── face-sad-cry.svg
│       │       ├── face-sad-tear.svg
│       │       ├── face-smile-beam.svg
│       │       ├── face-smile.svg
│       │       ├── face-smile-wink.svg
│       │       ├── face-surprise.svg
│       │       ├── face-tired.svg
│       │       ├── fan.svg
│       │       ├── faucet-drip.svg
│       │       ├── faucet.svg
│       │       ├── fax.svg
│       │       ├── feather-pointed.svg
│       │       ├── feather.svg
│       │       ├── ferry.svg
│       │       ├── file-arrow-down.svg
│       │       ├── file-arrow-up.svg
│       │       ├── file-audio.svg
│       │       ├── file-circle-check.svg
│       │       ├── file-circle-exclamation.svg
│       │       ├── file-circle-minus.svg
│       │       ├── file-circle-plus.svg
│       │       ├── file-circle-question.svg
│       │       ├── file-circle-xmark.svg
│       │       ├── file-code.svg
│       │       ├── file-contract.svg
│       │       ├── file-csv.svg
│       │       ├── file-excel.svg
│       │       ├── file-export.svg
│       │       ├── file-fragment.svg
│       │       ├── file-half-dashed.svg
│       │       ├── file-image.svg
│       │       ├── file-import.svg
│       │       ├── file-invoice-dollar.svg
│       │       ├── file-invoice.svg
│       │       ├── file-lines.svg
│       │       ├── file-medical.svg
│       │       ├── file-pdf.svg
│       │       ├── file-pen.svg
│       │       ├── file-powerpoint.svg
│       │       ├── file-prescription.svg
│       │       ├── file-shield.svg
│       │       ├── file-signature.svg
│       │       ├── file.svg
│       │       ├── file-video.svg
│       │       ├── file-waveform.svg
│       │       ├── file-word.svg
│       │       ├── file-zipper.svg
│       │       ├── fill-drip.svg
│       │       ├── fill.svg
│       │       ├── film.svg
│       │       ├── filter-circle-dollar.svg
│       │       ├── filter-circle-xmark.svg
│       │       ├── filter.svg
│       │       ├── fingerprint.svg
│       │       ├── fire-burner.svg
│       │       ├── fire-extinguisher.svg
│       │       ├── fire-flame-curved.svg
│       │       ├── fire-flame-simple.svg
│       │       ├── fire.svg
│       │       ├── fish-fins.svg
│       │       ├── fish.svg
│       │       ├── flag-checkered.svg
│       │       ├── flag.svg
│       │       ├── flag-usa.svg
│       │       ├── flask.svg
│       │       ├── flask-vial.svg
│       │       ├── floppy-disk.svg
│       │       ├── florin-sign.svg
│       │       ├── folder-closed.svg
│       │       ├── folder-minus.svg
│       │       ├── folder-open.svg
│       │       ├── folder-plus.svg
│       │       ├── folder.svg
│       │       ├── folder-tree.svg
│       │       ├── font-awesome.svg
│       │       ├── font.svg
│       │       ├── football.svg
│       │       ├── forward-fast.svg
│       │       ├── forward-step.svg
│       │       ├── forward.svg
│       │       ├── franc-sign.svg
│       │       ├── frog.svg
│       │       ├── f.svg
│       │       ├── futbol.svg
│       │       ├── gamepad.svg
│       │       ├── gas-pump.svg
│       │       ├── gauge-high.svg
│       │       ├── gauge-simple-high.svg
│       │       ├── gauge-simple.svg
│       │       ├── gauge.svg
│       │       ├── gavel.svg
│       │       ├── gears.svg
│       │       ├── gear.svg
│       │       ├── gem.svg
│       │       ├── genderless.svg
│       │       ├── ghost.svg
│       │       ├── gifts.svg
│       │       ├── gift.svg
│       │       ├── glasses.svg
│       │       ├── glass-water-droplet.svg
│       │       ├── glass-water.svg
│       │       ├── globe.svg
│       │       ├── golf-ball-tee.svg
│       │       ├── gopuram.svg
│       │       ├── graduation-cap.svg
│       │       ├── greater-than-equal.svg
│       │       ├── greater-than.svg
│       │       ├── grip-lines.svg
│       │       ├── grip-lines-vertical.svg
│       │       ├── grip.svg
│       │       ├── grip-vertical.svg
│       │       ├── group-arrows-rotate.svg
│       │       ├── g.svg
│       │       ├── guarani-sign.svg
│       │       ├── guitar.svg
│       │       ├── gun.svg
│       │       ├── hammer.svg
│       │       ├── hamsa.svg
│       │       ├── hand-back-fist.svg
│       │       ├── handcuffs.svg
│       │       ├── hand-dots.svg
│       │       ├── hand-fist.svg
│       │       ├── hand-holding-dollar.svg
│       │       ├── hand-holding-droplet.svg
│       │       ├── hand-holding-hand.svg
│       │       ├── hand-holding-heart.svg
│       │       ├── hand-holding-medical.svg
│       │       ├── hand-holding.svg
│       │       ├── hand-lizard.svg
│       │       ├── hand-middle-finger.svg
│       │       ├── hand-peace.svg
│       │       ├── hand-point-down.svg
│       │       ├── hand-pointer.svg
│       │       ├── hand-point-left.svg
│       │       ├── hand-point-right.svg
│       │       ├── hand-point-up.svg
│       │       ├── hands-asl-interpreting.svg
│       │       ├── hands-bound.svg
│       │       ├── hands-bubbles.svg
│       │       ├── hand-scissors.svg
│       │       ├── hands-clapping.svg
│       │       ├── handshake-angle.svg
│       │       ├── handshake-simple-slash.svg
│       │       ├── handshake-simple.svg
│       │       ├── handshake-slash.svg
│       │       ├── handshake.svg
│       │       ├── hands-holding-child.svg
│       │       ├── hands-holding-circle.svg
│       │       ├── hands-holding.svg
│       │       ├── hand-sparkles.svg
│       │       ├── hand-spock.svg
│       │       ├── hands-praying.svg
│       │       ├── hands.svg
│       │       ├── hand.svg
│       │       ├── hanukiah.svg
│       │       ├── hard-drive.svg
│       │       ├── hashtag.svg
│       │       ├── hat-cowboy-side.svg
│       │       ├── hat-cowboy.svg
│       │       ├── hat-wizard.svg
│       │       ├── heading.svg
│       │       ├── headphones-simple.svg
│       │       ├── headphones.svg
│       │       ├── headset.svg
│       │       ├── head-side-cough-slash.svg
│       │       ├── head-side-cough.svg
│       │       ├── head-side-mask.svg
│       │       ├── head-side-virus.svg
│       │       ├── heart-circle-bolt.svg
│       │       ├── heart-circle-check.svg
│       │       ├── heart-circle-exclamation.svg
│       │       ├── heart-circle-minus.svg
│       │       ├── heart-circle-plus.svg
│       │       ├── heart-circle-xmark.svg
│       │       ├── heart-crack.svg
│       │       ├── heart-pulse.svg
│       │       ├── heart.svg
│       │       ├── helicopter.svg
│       │       ├── helicopter-symbol.svg
│       │       ├── helmet-safety.svg
│       │       ├── helmet-un.svg
│       │       ├── hexagon-nodes-bolt.svg
│       │       ├── hexagon-nodes.svg
│       │       ├── highlighter.svg
│       │       ├── hill-avalanche.svg
│       │       ├── hill-rockslide.svg
│       │       ├── hippo.svg
│       │       ├── hockey-puck.svg
│       │       ├── holly-berry.svg
│       │       ├── horse-head.svg
│       │       ├── horse.svg
│       │       ├── hospital.svg
│       │       ├── hospital-user.svg
│       │       ├── hotdog.svg
│       │       ├── hotel.svg
│       │       ├── hot-tub-person.svg
│       │       ├── hourglass-end.svg
│       │       ├── hourglass-half.svg
│       │       ├── hourglass-start.svg
│       │       ├── hourglass.svg
│       │       ├── house-chimney-crack.svg
│       │       ├── house-chimney-medical.svg
│       │       ├── house-chimney.svg
│       │       ├── house-chimney-user.svg
│       │       ├── house-chimney-window.svg
│       │       ├── house-circle-check.svg
│       │       ├── house-circle-exclamation.svg
│       │       ├── house-circle-xmark.svg
│       │       ├── house-crack.svg
│       │       ├── house-fire.svg
│       │       ├── house-flag.svg
│       │       ├── house-flood-water-circle-arrow-right.svg
│       │       ├── house-flood-water.svg
│       │       ├── house-laptop.svg
│       │       ├── house-lock.svg
│       │       ├── house-medical-circle-check.svg
│       │       ├── house-medical-circle-exclamation.svg
│       │       ├── house-medical-circle-xmark.svg
│       │       ├── house-medical-flag.svg
│       │       ├── house-medical.svg
│       │       ├── house-signal.svg
│       │       ├── house.svg
│       │       ├── house-tsunami.svg
│       │       ├── house-user.svg
│       │       ├── hryvnia-sign.svg
│       │       ├── h.svg
│       │       ├── hurricane.svg
│       │       ├── ice-cream.svg
│       │       ├── icicles.svg
│       │       ├── icons.svg
│       │       ├── i-cursor.svg
│       │       ├── id-badge.svg
│       │       ├── id-card-clip.svg
│       │       ├── id-card.svg
│       │       ├── igloo.svg
│       │       ├── image-portrait.svg
│       │       ├── images.svg
│       │       ├── image.svg
│       │       ├── inbox.svg
│       │       ├── indent.svg
│       │       ├── indian-rupee-sign.svg
│       │       ├── industry.svg
│       │       ├── infinity.svg
│       │       ├── info.svg
│       │       ├── i.svg
│       │       ├── italic.svg
│       │       ├── jar.svg
│       │       ├── jar-wheat.svg
│       │       ├── jedi.svg
│       │       ├── jet-fighter.svg
│       │       ├── jet-fighter-up.svg
│       │       ├── joint.svg
│       │       ├── j.svg
│       │       ├── jug-detergent.svg
│       │       ├── kaaba.svg
│       │       ├── keyboard.svg
│       │       ├── key.svg
│       │       ├── khanda.svg
│       │       ├── kip-sign.svg
│       │       ├── kitchen-set.svg
│       │       ├── kit-medical.svg
│       │       ├── kiwi-bird.svg
│       │       ├── k.svg
│       │       ├── landmark-dome.svg
│       │       ├── landmark-flag.svg
│       │       ├── landmark.svg
│       │       ├── land-mine-on.svg
│       │       ├── language.svg
│       │       ├── laptop-code.svg
│       │       ├── laptop-file.svg
│       │       ├── laptop-medical.svg
│       │       ├── laptop.svg
│       │       ├── lari-sign.svg
│       │       ├── layer-group.svg
│       │       ├── leaf.svg
│       │       ├── left-long.svg
│       │       ├── left-right.svg
│       │       ├── lemon.svg
│       │       ├── less-than-equal.svg
│       │       ├── less-than.svg
│       │       ├── life-ring.svg
│       │       ├── lightbulb.svg
│       │       ├── lines-leaning.svg
│       │       ├── link-slash.svg
│       │       ├── link.svg
│       │       ├── lira-sign.svg
│       │       ├── list-check.svg
│       │       ├── list-ol.svg
│       │       ├── list.svg
│       │       ├── list-ul.svg
│       │       ├── litecoin-sign.svg
│       │       ├── location-arrow.svg
│       │       ├── location-crosshairs.svg
│       │       ├── location-dot.svg
│       │       ├── location-pin-lock.svg
│       │       ├── location-pin.svg
│       │       ├── lock-open.svg
│       │       ├── lock.svg
│       │       ├── locust.svg
│       │       ├── l.svg
│       │       ├── lungs.svg
│       │       ├── lungs-virus.svg
│       │       ├── magnet.svg
│       │       ├── magnifying-glass-arrow-right.svg
│       │       ├── magnifying-glass-chart.svg
│       │       ├── magnifying-glass-dollar.svg
│       │       ├── magnifying-glass-location.svg
│       │       ├── magnifying-glass-minus.svg
│       │       ├── magnifying-glass-plus.svg
│       │       ├── magnifying-glass.svg
│       │       ├── manat-sign.svg
│       │       ├── map-location-dot.svg
│       │       ├── map-location.svg
│       │       ├── map-pin.svg
│       │       ├── map.svg
│       │       ├── marker.svg
│       │       ├── mars-and-venus-burst.svg
│       │       ├── mars-and-venus.svg
│       │       ├── mars-double.svg
│       │       ├── mars-stroke-right.svg
│       │       ├── mars-stroke.svg
│       │       ├── mars-stroke-up.svg
│       │       ├── mars.svg
│       │       ├── martini-glass-citrus.svg
│       │       ├── martini-glass-empty.svg
│       │       ├── martini-glass.svg
│       │       ├── mask-face.svg
│       │       ├── masks-theater.svg
│       │       ├── mask.svg
│       │       ├── mask-ventilator.svg
│       │       ├── mattress-pillow.svg
│       │       ├── maximize.svg
│       │       ├── medal.svg
│       │       ├── memory.svg
│       │       ├── menorah.svg
│       │       ├── mercury.svg
│       │       ├── message.svg
│       │       ├── meteor.svg
│       │       ├── microchip.svg
│       │       ├── microphone-lines-slash.svg
│       │       ├── microphone-lines.svg
│       │       ├── microphone-slash.svg
│       │       ├── microphone.svg
│       │       ├── microscope.svg
│       │       ├── mill-sign.svg
│       │       ├── minimize.svg
│       │       ├── minus.svg
│       │       ├── mitten.svg
│       │       ├── mobile-button.svg
│       │       ├── mobile-retro.svg
│       │       ├── mobile-screen-button.svg
│       │       ├── mobile-screen.svg
│       │       ├── mobile.svg
│       │       ├── money-bill-1.svg
│       │       ├── money-bill-1-wave.svg
│       │       ├── money-bills.svg
│       │       ├── money-bill.svg
│       │       ├── money-bill-transfer.svg
│       │       ├── money-bill-trend-up.svg
│       │       ├── money-bill-wave.svg
│       │       ├── money-bill-wheat.svg
│       │       ├── money-check-dollar.svg
│       │       ├── money-check.svg
│       │       ├── monument.svg
│       │       ├── moon.svg
│       │       ├── mortar-pestle.svg
│       │       ├── mosque.svg
│       │       ├── mosquito-net.svg
│       │       ├── mosquito.svg
│       │       ├── motorcycle.svg
│       │       ├── mound.svg
│       │       ├── mountain-city.svg
│       │       ├── mountain-sun.svg
│       │       ├── mountain.svg
│       │       ├── m.svg
│       │       ├── mug-hot.svg
│       │       ├── mug-saucer.svg
│       │       ├── music.svg
│       │       ├── naira-sign.svg
│       │       ├── network-wired.svg
│       │       ├── neuter.svg
│       │       ├── newspaper.svg
│       │       ├── notdef.svg
│       │       ├── not-equal.svg
│       │       ├── notes-medical.svg
│       │       ├── note-sticky.svg
│       │       ├── n.svg
│       │       ├── object-group.svg
│       │       ├── object-ungroup.svg
│       │       ├── oil-can.svg
│       │       ├── oil-well.svg
│       │       ├── om.svg
│       │       ├── o.svg
│       │       ├── otter.svg
│       │       ├── outdent.svg
│       │       ├── pager.svg
│       │       ├── paintbrush.svg
│       │       ├── paint-roller.svg
│       │       ├── palette.svg
│       │       ├── pallet.svg
│       │       ├── panorama.svg
│       │       ├── paperclip.svg
│       │       ├── paper-plane.svg
│       │       ├── parachute-box.svg
│       │       ├── paragraph.svg
│       │       ├── passport.svg
│       │       ├── paste.svg
│       │       ├── pause.svg
│       │       ├── paw.svg
│       │       ├── peace.svg
│       │       ├── pencil.svg
│       │       ├── pen-clip.svg
│       │       ├── pen-fancy.svg
│       │       ├── pen-nib.svg
│       │       ├── pen-ruler.svg
│       │       ├── pen.svg
│       │       ├── pen-to-square.svg
│       │       ├── people-arrows.svg
│       │       ├── people-carry-box.svg
│       │       ├── people-group.svg
│       │       ├── people-line.svg
│       │       ├── people-pulling.svg
│       │       ├── people-robbery.svg
│       │       ├── people-roof.svg
│       │       ├── pepper-hot.svg
│       │       ├── percent.svg
│       │       ├── person-arrow-down-to-line.svg
│       │       ├── person-arrow-up-from-line.svg
│       │       ├── person-biking.svg
│       │       ├── person-booth.svg
│       │       ├── person-breastfeeding.svg
│       │       ├── person-burst.svg
│       │       ├── person-cane.svg
│       │       ├── person-chalkboard.svg
│       │       ├── person-circle-check.svg
│       │       ├── person-circle-exclamation.svg
│       │       ├── person-circle-minus.svg
│       │       ├── person-circle-plus.svg
│       │       ├── person-circle-question.svg
│       │       ├── person-circle-xmark.svg
│       │       ├── person-digging.svg
│       │       ├── person-dots-from-line.svg
│       │       ├── person-dress-burst.svg
│       │       ├── person-dress.svg
│       │       ├── person-drowning.svg
│       │       ├── person-falling-burst.svg
│       │       ├── person-falling.svg
│       │       ├── person-half-dress.svg
│       │       ├── person-harassing.svg
│       │       ├── person-hiking.svg
│       │       ├── person-military-pointing.svg
│       │       ├── person-military-rifle.svg
│       │       ├── person-military-to-person.svg
│       │       ├── person-praying.svg
│       │       ├── person-pregnant.svg
│       │       ├── person-rays.svg
│       │       ├── person-rifle.svg
│       │       ├── person-running.svg
│       │       ├── person-shelter.svg
│       │       ├── person-skating.svg
│       │       ├── person-skiing-nordic.svg
│       │       ├── person-skiing.svg
│       │       ├── person-snowboarding.svg
│       │       ├── person.svg
│       │       ├── person-swimming.svg
│       │       ├── person-through-window.svg
│       │       ├── person-walking-arrow-loop-left.svg
│       │       ├── person-walking-arrow-right.svg
│       │       ├── person-walking-dashed-line-arrow-right.svg
│       │       ├── person-walking-luggage.svg
│       │       ├── person-walking.svg
│       │       ├── person-walking-with-cane.svg
│       │       ├── peseta-sign.svg
│       │       ├── peso-sign.svg
│       │       ├── phone-flip.svg
│       │       ├── phone-slash.svg
│       │       ├── phone.svg
│       │       ├── phone-volume.svg
│       │       ├── photo-film.svg
│       │       ├── piggy-bank.svg
│       │       ├── pills.svg
│       │       ├── pizza-slice.svg
│       │       ├── place-of-worship.svg
│       │       ├── plane-arrival.svg
│       │       ├── plane-circle-check.svg
│       │       ├── plane-circle-exclamation.svg
│       │       ├── plane-circle-xmark.svg
│       │       ├── plane-departure.svg
│       │       ├── plane-lock.svg
│       │       ├── plane-slash.svg
│       │       ├── plane.svg
│       │       ├── plane-up.svg
│       │       ├── plant-wilt.svg
│       │       ├── plate-wheat.svg
│       │       ├── play.svg
│       │       ├── plug-circle-bolt.svg
│       │       ├── plug-circle-check.svg
│       │       ├── plug-circle-exclamation.svg
│       │       ├── plug-circle-minus.svg
│       │       ├── plug-circle-plus.svg
│       │       ├── plug-circle-xmark.svg
│       │       ├── plug.svg
│       │       ├── plus-minus.svg
│       │       ├── plus.svg
│       │       ├── podcast.svg
│       │       ├── poop.svg
│       │       ├── poo-storm.svg
│       │       ├── poo.svg
│       │       ├── power-off.svg
│       │       ├── prescription-bottle-medical.svg
│       │       ├── prescription-bottle.svg
│       │       ├── prescription.svg
│       │       ├── print.svg
│       │       ├── p.svg
│       │       ├── pump-medical.svg
│       │       ├── pump-soap.svg
│       │       ├── puzzle-piece.svg
│       │       ├── qrcode.svg
│       │       ├── q.svg
│       │       ├── question.svg
│       │       ├── quote-left.svg
│       │       ├── quote-right.svg
│       │       ├── radiation.svg
│       │       ├── radio.svg
│       │       ├── rainbow.svg
│       │       ├── ranking-star.svg
│       │       ├── receipt.svg
│       │       ├── record-vinyl.svg
│       │       ├── rectangle-ad.svg
│       │       ├── rectangle-list.svg
│       │       ├── rectangle-xmark.svg
│       │       ├── recycle.svg
│       │       ├── registered.svg
│       │       ├── repeat.svg
│       │       ├── reply-all.svg
│       │       ├── reply.svg
│       │       ├── republican.svg
│       │       ├── restroom.svg
│       │       ├── retweet.svg
│       │       ├── ribbon.svg
│       │       ├── right-from-bracket.svg
│       │       ├── right-left.svg
│       │       ├── right-long.svg
│       │       ├── right-to-bracket.svg
│       │       ├── ring.svg
│       │       ├── road-barrier.svg
│       │       ├── road-bridge.svg
│       │       ├── road-circle-check.svg
│       │       ├── road-circle-exclamation.svg
│       │       ├── road-circle-xmark.svg
│       │       ├── road-lock.svg
│       │       ├── road-spikes.svg
│       │       ├── road.svg
│       │       ├── robot.svg
│       │       ├── rocket.svg
│       │       ├── rotate-left.svg
│       │       ├── rotate-right.svg
│       │       ├── rotate.svg
│       │       ├── route.svg
│       │       ├── rss.svg
│       │       ├── r.svg
│       │       ├── ruble-sign.svg
│       │       ├── rug.svg
│       │       ├── ruler-combined.svg
│       │       ├── ruler-horizontal.svg
│       │       ├── ruler.svg
│       │       ├── ruler-vertical.svg
│       │       ├── rupee-sign.svg
│       │       ├── rupiah-sign.svg
│       │       ├── sack-dollar.svg
│       │       ├── sack-xmark.svg
│       │       ├── sailboat.svg
│       │       ├── satellite-dish.svg
│       │       ├── satellite.svg
│       │       ├── scale-balanced.svg
│       │       ├── scale-unbalanced-flip.svg
│       │       ├── scale-unbalanced.svg
│       │       ├── school-circle-check.svg
│       │       ├── school-circle-exclamation.svg
│       │       ├── school-circle-xmark.svg
│       │       ├── school-flag.svg
│       │       ├── school-lock.svg
│       │       ├── school.svg
│       │       ├── scissors.svg
│       │       ├── screwdriver.svg
│       │       ├── screwdriver-wrench.svg
│       │       ├── scroll.svg
│       │       ├── scroll-torah.svg
│       │       ├── sd-card.svg
│       │       ├── section.svg
│       │       ├── seedling.svg
│       │       ├── server.svg
│       │       ├── shapes.svg
│       │       ├── share-from-square.svg
│       │       ├── share-nodes.svg
│       │       ├── share.svg
│       │       ├── sheet-plastic.svg
│       │       ├── shekel-sign.svg
│       │       ├── shield-cat.svg
│       │       ├── shield-dog.svg
│       │       ├── shield-halved.svg
│       │       ├── shield-heart.svg
│       │       ├── shield.svg
│       │       ├── shield-virus.svg
│       │       ├── ship.svg
│       │       ├── shirt.svg
│       │       ├── shoe-prints.svg
│       │       ├── shop-lock.svg
│       │       ├── shop-slash.svg
│       │       ├── shop.svg
│       │       ├── shower.svg
│       │       ├── shrimp.svg
│       │       ├── shuffle.svg
│       │       ├── shuttle-space.svg
│       │       ├── signal.svg
│       │       ├── signature.svg
│       │       ├── sign-hanging.svg
│       │       ├── signs-post.svg
│       │       ├── sim-card.svg
│       │       ├── sink.svg
│       │       ├── sitemap.svg
│       │       ├── skull-crossbones.svg
│       │       ├── skull.svg
│       │       ├── slash.svg
│       │       ├── sleigh.svg
│       │       ├── sliders.svg
│       │       ├── smog.svg
│       │       ├── smoking.svg
│       │       ├── snowflake.svg
│       │       ├── snowman.svg
│       │       ├── snowplow.svg
│       │       ├── soap.svg
│       │       ├── socks.svg
│       │       ├── solar-panel.svg
│       │       ├── sort-down.svg
│       │       ├── sort.svg
│       │       ├── sort-up.svg
│       │       ├── spaghetti-monster-flying.svg
│       │       ├── spa.svg
│       │       ├── spell-check.svg
│       │       ├── spider.svg
│       │       ├── spinner.svg
│       │       ├── splotch.svg
│       │       ├── spoon.svg
│       │       ├── spray-can-sparkles.svg
│       │       ├── spray-can.svg
│       │       ├── square-arrow-up-right.svg
│       │       ├── square-binary.svg
│       │       ├── square-caret-down.svg
│       │       ├── square-caret-left.svg
│       │       ├── square-caret-right.svg
│       │       ├── square-caret-up.svg
│       │       ├── square-check.svg
│       │       ├── square-envelope.svg
│       │       ├── square-full.svg
│       │       ├── square-h.svg
│       │       ├── square-minus.svg
│       │       ├── square-nfi.svg
│       │       ├── square-parking.svg
│       │       ├── square-pen.svg
│       │       ├── square-person-confined.svg
│       │       ├── square-phone-flip.svg
│       │       ├── square-phone.svg
│       │       ├── square-plus.svg
│       │       ├── square-poll-horizontal.svg
│       │       ├── square-poll-vertical.svg
│       │       ├── square-root-variable.svg
│       │       ├── square-rss.svg
│       │       ├── square-share-nodes.svg
│       │       ├── square.svg
│       │       ├── square-up-right.svg
│       │       ├── square-virus.svg
│       │       ├── square-xmark.svg
│       │       ├── s.svg
│       │       ├── staff-snake.svg
│       │       ├── stairs.svg
│       │       ├── stamp.svg
│       │       ├── stapler.svg
│       │       ├── star-and-crescent.svg
│       │       ├── star-half-stroke.svg
│       │       ├── star-half.svg
│       │       ├── star-of-david.svg
│       │       ├── star-of-life.svg
│       │       ├── star.svg
│       │       ├── sterling-sign.svg
│       │       ├── stethoscope.svg
│       │       ├── stop.svg
│       │       ├── stopwatch-20.svg
│       │       ├── stopwatch.svg
│       │       ├── store-slash.svg
│       │       ├── store.svg
│       │       ├── street-view.svg
│       │       ├── strikethrough.svg
│       │       ├── stroopwafel.svg
│       │       ├── subscript.svg
│       │       ├── suitcase-medical.svg
│       │       ├── suitcase-rolling.svg
│       │       ├── suitcase.svg
│       │       ├── sun-plant-wilt.svg
│       │       ├── sun.svg
│       │       ├── superscript.svg
│       │       ├── swatchbook.svg
│       │       ├── synagogue.svg
│       │       ├── syringe.svg
│       │       ├── table-cells-column-lock.svg
│       │       ├── table-cells-large.svg
│       │       ├── table-cells-row-lock.svg
│       │       ├── table-cells-row-unlock.svg
│       │       ├── table-cells.svg
│       │       ├── table-columns.svg
│       │       ├── table-list.svg
│       │       ├── table.svg
│       │       ├── tablet-button.svg
│       │       ├── table-tennis-paddle-ball.svg
│       │       ├── tablet-screen-button.svg
│       │       ├── tablets.svg
│       │       ├── tablet.svg
│       │       ├── tachograph-digital.svg
│       │       ├── tags.svg
│       │       ├── tag.svg
│       │       ├── tape.svg
│       │       ├── tarp-droplet.svg
│       │       ├── tarp.svg
│       │       ├── taxi.svg
│       │       ├── teeth-open.svg
│       │       ├── teeth.svg
│       │       ├── temperature-arrow-down.svg
│       │       ├── temperature-arrow-up.svg
│       │       ├── temperature-empty.svg
│       │       ├── temperature-full.svg
│       │       ├── temperature-half.svg
│       │       ├── temperature-high.svg
│       │       ├── temperature-low.svg
│       │       ├── temperature-quarter.svg
│       │       ├── temperature-three-quarters.svg
│       │       ├── tenge-sign.svg
│       │       ├── tent-arrow-down-to-line.svg
│       │       ├── tent-arrow-left-right.svg
│       │       ├── tent-arrows-down.svg
│       │       ├── tent-arrow-turn-left.svg
│       │       ├── tents.svg
│       │       ├── tent.svg
│       │       ├── terminal.svg
│       │       ├── text-height.svg
│       │       ├── text-slash.svg
│       │       ├── text-width.svg
│       │       ├── thermometer.svg
│       │       ├── thumbs-down.svg
│       │       ├── thumbs-up.svg
│       │       ├── thumbtack-slash.svg
│       │       ├── thumbtack.svg
│       │       ├── ticket-simple.svg
│       │       ├── ticket.svg
│       │       ├── timeline.svg
│       │       ├── toggle-off.svg
│       │       ├── toggle-on.svg
│       │       ├── toilet-paper-slash.svg
│       │       ├── toilet-paper.svg
│       │       ├── toilet-portable.svg
│       │       ├── toilets-portable.svg
│       │       ├── toilet.svg
│       │       ├── toolbox.svg
│       │       ├── tooth.svg
│       │       ├── torii-gate.svg
│       │       ├── tornado.svg
│       │       ├── tower-broadcast.svg
│       │       ├── tower-cell.svg
│       │       ├── tower-observation.svg
│       │       ├── tractor.svg
│       │       ├── trademark.svg
│       │       ├── traffic-light.svg
│       │       ├── trailer.svg
│       │       ├── train-subway.svg
│       │       ├── train.svg
│       │       ├── train-tram.svg
│       │       ├── transgender.svg
│       │       ├── trash-arrow-up.svg
│       │       ├── trash-can-arrow-up.svg
│       │       ├── trash-can.svg
│       │       ├── trash.svg
│       │       ├── tree-city.svg
│       │       ├── tree.svg
│       │       ├── triangle-exclamation.svg
│       │       ├── trophy.svg
│       │       ├── trowel-bricks.svg
│       │       ├── trowel.svg
│       │       ├── truck-arrow-right.svg
│       │       ├── truck-droplet.svg
│       │       ├── truck-fast.svg
│       │       ├── truck-field.svg
│       │       ├── truck-field-un.svg
│       │       ├── truck-front.svg
│       │       ├── truck-medical.svg
│       │       ├── truck-monster.svg
│       │       ├── truck-moving.svg
│       │       ├── truck-pickup.svg
│       │       ├── truck-plane.svg
│       │       ├── truck-ramp-box.svg
│       │       ├── truck.svg
│       │       ├── t.svg
│       │       ├── tty.svg
│       │       ├── turkish-lira-sign.svg
│       │       ├── turn-down.svg
│       │       ├── turn-up.svg
│       │       ├── tv.svg
│       │       ├── umbrella-beach.svg
│       │       ├── umbrella.svg
│       │       ├── underline.svg
│       │       ├── universal-access.svg
│       │       ├── unlock-keyhole.svg
│       │       ├── unlock.svg
│       │       ├── up-down-left-right.svg
│       │       ├── up-down.svg
│       │       ├── upload.svg
│       │       ├── up-long.svg
│       │       ├── up-right-and-down-left-from-center.svg
│       │       ├── up-right-from-square.svg
│       │       ├── user-astronaut.svg
│       │       ├── user-check.svg
│       │       ├── user-clock.svg
│       │       ├── user-doctor.svg
│       │       ├── user-gear.svg
│       │       ├── user-graduate.svg
│       │       ├── user-group.svg
│       │       ├── user-injured.svg
│       │       ├── user-large-slash.svg
│       │       ├── user-large.svg
│       │       ├── user-lock.svg
│       │       ├── user-minus.svg
│       │       ├── user-ninja.svg
│       │       ├── user-nurse.svg
│       │       ├── user-pen.svg
│       │       ├── user-plus.svg
│       │       ├── users-between-lines.svg
│       │       ├── user-secret.svg
│       │       ├── users-gear.svg
│       │       ├── user-shield.svg
│       │       ├── user-slash.svg
│       │       ├── users-line.svg
│       │       ├── users-rays.svg
│       │       ├── users-rectangle.svg
│       │       ├── users-slash.svg
│       │       ├── users.svg
│       │       ├── user.svg
│       │       ├── users-viewfinder.svg
│       │       ├── user-tag.svg
│       │       ├── user-tie.svg
│       │       ├── user-xmark.svg
│       │       ├── u.svg
│       │       ├── utensils.svg
│       │       ├── van-shuttle.svg
│       │       ├── vault.svg
│       │       ├── vector-square.svg
│       │       ├── venus-double.svg
│       │       ├── venus-mars.svg
│       │       ├── venus.svg
│       │       ├── vest-patches.svg
│       │       ├── vest.svg
│       │       ├── vial-circle-check.svg
│       │       ├── vials.svg
│       │       ├── vial.svg
│       │       ├── vial-virus.svg
│       │       ├── video-slash.svg
│       │       ├── video.svg
│       │       ├── vihara.svg
│       │       ├── virus-covid-slash.svg
│       │       ├── virus-covid.svg
│       │       ├── viruses.svg
│       │       ├── virus-slash.svg
│       │       ├── virus.svg
│       │       ├── voicemail.svg
│       │       ├── volcano.svg
│       │       ├── volleyball.svg
│       │       ├── volume-high.svg
│       │       ├── volume-low.svg
│       │       ├── volume-off.svg
│       │       ├── volume-xmark.svg
│       │       ├── vr-cardboard.svg
│       │       ├── v.svg
│       │       ├── walkie-talkie.svg
│       │       ├── wallet.svg
│       │       ├── wand-magic-sparkles.svg
│       │       ├── wand-magic.svg
│       │       ├── wand-sparkles.svg
│       │       ├── warehouse.svg
│       │       ├── water-ladder.svg
│       │       ├── water.svg
│       │       ├── wave-square.svg
│       │       ├── web-awesome.svg
│       │       ├── weight-hanging.svg
│       │       ├── weight-scale.svg
│       │       ├── wheat-awn-circle-exclamation.svg
│       │       ├── wheat-awn.svg
│       │       ├── wheelchair-move.svg
│       │       ├── wheelchair.svg
│       │       ├── whiskey-glass.svg
│       │       ├── wifi.svg
│       │       ├── window-maximize.svg
│       │       ├── window-minimize.svg
│       │       ├── window-restore.svg
│       │       ├── wind.svg
│       │       ├── wine-bottle.svg
│       │       ├── wine-glass-empty.svg
│       │       ├── wine-glass.svg
│       │       ├── won-sign.svg
│       │       ├── worm.svg
│       │       ├── wrench.svg
│       │       ├── w.svg
│       │       ├── xmarks-lines.svg
│       │       ├── xmark.svg
│       │       ├── x-ray.svg
│       │       ├── x.svg
│       │       ├── yen-sign.svg
│       │       ├── yin-yang.svg
│       │       ├── y.svg
│       │       └── z.svg
│       └── webfonts
│           ├── fa-brands-400.ttf
│           ├── fa-brands-400.woff2
│           ├── fa-regular-400.ttf
│           ├── fa-regular-400.woff2
│           ├── fa-solid-900.ttf
│           ├── fa-solid-900.woff2
│           ├── fa-v4compatibility.ttf
│           ├── fa-v4compatibility.woff2
│           ├── fontawesome-free-6.7.2-web
│           └── fontawesome-free-6.7.2-web.zip
├── feed.xml
├── freelancer-theme-jekyll.gemspec
├── Gemfile
├── img
│   ├── b14d0d0f-ba8b-4571-8ed2-58d591cd903b.webp
│   ├── green.kra
│   ├── green.png
│   ├── green.png~
│   ├── icons
│   │   ├── sivfor.png
│   │   └── sivfor.png~
│   ├── lol.kra
│   ├── mjosa_drikkevannsikkerhet.jpg
│   ├── portfolio
│   │   ├── cabin.png
│   │   ├── cake.png
│   │   ├── circus.png
│   │   ├── game.png
│   │   ├── safe.png
│   │   └── submarine.png
│   ├── profileback.png
│   ├── profile.png
│   ├── red.kra
│   └── red.png
├── _includes
│   ├── about.html
│   ├── contact_disqus.html
│   ├── contact.html
│   ├── contact_static.html
│   ├── css
│   │   ├── bootstrap.min.css
│   │   └── main.css
│   ├── footer.html
│   ├── header.html
│   ├── head.html
│   ├── js_disqus.html
│   ├── js.html
│   ├── modals.html
│   ├── nav.html
│   └── portfolio_grid.html
├── index.html
├── js
│   ├── bootstrap.js
│   ├── bootstrap.min.js
│   ├── cbpAnimatedHeader.js
│   ├── cbpAnimatedHeader.min.js
│   ├── classie.js
│   ├── contact_me.js
│   ├── contact_me_static.js
│   ├── freelancer.js
│   ├── jqBootstrapValidation.js
│   ├── jquery-1.11.0.js
│   └── jquery.easing.min.js
├── _layouts
│   ├── default.html
│   └── style.css
├── LICENCE
├── mail
│   └── contact_me.php
├── _posts
│   ├── 2014-07-13-project-6.markdown
│   ├── 2014-07-14-project-5.markdown
│   ├── 2014-07-15-project-4.markdown
│   ├── 2014-07-16-project-3.markdown
│   ├── 2014-07-17-project-2.markdown
│   └── 2014-07-18-project-1.markdown
├── Rakefile
├── README.md
├── screenshot.png
├── style.css
└── tree.txt

24 directories, 2213 files
